{
  "name": "dsh-drag",
  "description": "Drag a conversation out of the dsh web sidebar's session list and drop it over the chat area to insert it into the composer draft as a session-reference chip (@[title](dsh-session:…)).",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "drag-and-drop",
    "sidebar",
    "session",
    "web"
  ],
  "main": "lib/host.js",
  "exports": {
    ".": "./lib/host.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttmouse/dsh-drag.git"
  },
  "homepage": "https://github.com/ttmouse/dsh-drag",
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node test/smoke.mjs && node test/apply-wiring.mjs && node scripts/interaction.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "react": "^18.2.0",
    "jsdom": "^26.0.0"
  }
}
